<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <Button
            android:id="@+id/btnSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:text="Enable Unicode Keyboard †  💚💚 ဒီစာကို မြင်တဲ့အချိန်
✨ ကိုယ့်ဖုန်း note ထဲမှာ
၂လအတွင်း ဖြစ်ချင်တဲ့
ဆန္ဒ ၂ ခုကို ချရေးကာ သိမ်းထားလိုက်ပါ….
✨ စိတ်ဆန္ဒပြင်းပြလေ မြန်ဆန်လေပါပဲ…"
            android:fontFamily="@font/taung_yoe"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/btnSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:text=" † "
            android:fontFamily="@font/taung_yoe"
            app:layout_constraintTop_toBottomOf="@id/btnSetting"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>